apiVersion: admissionregistration.x-k8s.io/v1alpha1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: cluster-policy-portforward-binding
spec:
  policyName: cluster-policy-portforward
  validationActions:
  - Audit