apiVersion: admissionregistration.x-k8s.io/v1alpha1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: cluster-policy-privileged-flag-binding
spec:
  policyName: cluster-policy-priviliged-flag
  validationActions:
  - Audit