apiVersion: admissionregistration.x-k8s.io/v1alpha1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: cluster-policy-exec-binding
spec:
  policyName: cluster-policy-exec
  validationActions:
  - Audit